<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ol,ul,dl{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #family{ 
            width: 300px;
            margin: 500px auto 0;
            text-align: center;
            position: relative;
        }
        #family button{
            display: block;
            width: 100%;
            background-color: #333;
            color: #fff;
            line-height: 50px;
            border: 0;
        }
        #family ul{
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 100%; /*패밀리사이트 버튼의 밑으로부터 100% 채워서 패밀리 사이트버튼 위쪽에 붙여 움직이게 하려고*/
            height: 0;
            overflow: hidden;
            transition: all 0.4s ease-in-out;
        }
        #family ul li{}
        #family ul li a{
            display: block;
            line-height: 50px;
            background-color: #333;
            color: #fff;
            border-bottom: solid 1px #fff;
        }
        /* 실제 체크되는 애는 input 임. 절대 헷갈리지 말 것
        family input에 체크했을 때 input의 동생들 중 ul아 들어 */

        /* 좋은 예시는 아니다.
        접근성때문에 좋은 방법은 아니다. */
        .slide{
            height: 255px !important;
        }
    </style>
</head>
<body>
    <div id="family">
        <button>패밀리사이트</button>
        <ul>
            <li><a href="#">패밀리사이트1</a></li>
            <li><a href="#">패밀리사이트2</a></li>
            <li><a href="#">패밀리사이트3</a></li>
            <li><a href="#">패밀리사이트4</a></li>
            <li><a href="#">패밀리사이트5</a></li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script>
        $(function(){
            $('#family button').on('click', function(){
                $('#family ul').addClass('slide')
            })
            // addClass -> 클래스 추가
            // removeClass -> 클래스 삭제
            // toggleClass -> 클래스가 있다면 삭제, 클래스가 없다면 추가(자동)
        })
        /* document.querySelector('#family button').addEventListener('click', function(){
            document.querySelector('#family ul').classList.toggle('slide')
        }) */
        /*바닐라 스크립트 = 완전 쌩 자바스크립트*/
    </script>
</body>
</html>